Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\WINDOWS\System32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\WINDOWS\System32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Form=frmContainer.frm
Form=frmMain.frm
Module=ModFunctions; Module1.bas
Form=FrmCustomers.frm
Form=FrmProducts.frm
Form=frmAbout.frm
Form=FrmCategories.frm
Form=frmCredits.frm
Form=frmLogin.frm
Form=frmOrder.frm
Form=FrmPurchases.frm
Form=frmPurchasesReport.frm
Form=frmSalesReport.frm
Form=frmSplashScreen.frm
Form=FrmVCustomers.frm
Form=FrmVProducts.frm
Form=FrmVSuppliers.frm
Form=FrnSuppliers.frm
Form=frmBusinessInfo.frm
Module=ModMain; ModMain.bas
Module=ModSub; ModSub.bas
Form=FrmVCategories.frm
Form=frmChangePassword.frm
Form=frmUserTypes.frm
Form=frmUserDetails.frm
Form=frmBackUp.frm
Module=ModSkin; ModSkin.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=frmCurrency.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Class=Class1; Class1.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BookShop"
ExeName32="BookShop.exe"
Command32=""
Name="BookShop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZainTech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
